ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=80001
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://prettiest-clean-yard.matic-testnet.discover.quiknode.pro/<YOUR_KEY>/
DATABASE_URL=postgresql://postgres:anextremelylongpassworddonotrepeat@chainlink-node-pg_chainlink-1:5432/chainlink?sslmode=disable
BRIDGE_RESPONSE_URL=http://127.0.0.1:6688
